<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <servlet>
        <servlet-name>venda</servlet-name>
        <servlet-class>controller.venda</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProdutoPorVenda</servlet-name>
        <servlet-class>controller.ProdutoPorVenda</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FinalVenda</servlet-name>
        <servlet-class>controller.FinalVenda</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>venda</servlet-name>
        <url-pattern>/venda</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProdutoPorVenda</servlet-name>
        <url-pattern>/ProdutoPorVenda</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FinalVenda</servlet-name>
        <url-pattern>/FinalVenda</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
