<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
            <h1>Inserir Nova Venda</h1>
        <form name="form" action="venda" method="get">
        <div>
            <label for="vendedor">ID do Vendedor:</label>
            <input type="number" id="vendedor" name="vendedor" required>
            <input type="submit" value="Avançar">
        </div>
        </form>
    </body>
</html>
